{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 End-User License Agreement (EULA) of Quicksilver\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This End-User License Agreement ("EULA") is a legal agreement between you and Etch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA agreement governs your acquisition and use of our Quicksilver software ("Software") directly from Etch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Please read this EULA agreement carefully before completing the installation process and using the Quicksilver software. It provides a license to use the Quicksilver software and contains warranty information and liability disclaimers.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By clicking "accept" or installing and/or using the Quicksilver software, you are confirming your acceptance of the Software and agreeing to become bound by the terms of this EULA agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA agreement shall apply only to the Software supplied by Etch herewith regardless of whether other software is referred to or described herein. The terms also apply to any Etch updates, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 License Grant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Etch hereby grants you a personal, non-transferable, non-exclusive license to use the Quicksilver software on your devices in accordance with the terms of this EULA agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You are permitted to load the Quicksilver software (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of the Quicksilver software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You are not permitted to:\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Allow any third party to use the Software on behalf of or for the benefit of any third party\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Use the Software in any way which breaches any applicable local, national or international law\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Use the Software for any purpose that Etch considers is a breach of this EULA agreement\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Intellectual Property and Ownership\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Etch shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Etch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Etch reserves the right to grant licenses to use the Software to third parties.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Etch.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Governing Law\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of the United States.\par}
